
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z&S DESIGNS - Custom Print Store</title>
    <meta name="description" content="Z&S DESIGNS - Premium custom printing for laptop skins, phone skins, t-shirts, and stickers. Create your own designs with our quality printing services." />
    <meta name="author" content="Z&S DESIGNS" />

    <meta property="og:title" content="Z&S DESIGNS - Custom Print Store" />
    <meta property="og:description" content="Premium custom printing for laptop skins, phone skins, t-shirts, and stickers. Create your own designs with our quality printing services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/7478e966-d1c5-4b1a-8b42-cadc29672a30.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@zandsdesigns" />
    <meta name="twitter:image" content="/lovable-uploads/7478e966-d1c5-4b1a-8b42-cadc29672a30.png" />
    
    <link rel="icon" href="/lovable-uploads/7478e966-d1c5-4b1a-8b42-cadc29672a30.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
